<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto slideshow</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #7aacff;
}
.container{
    width: 85vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
.a{
    left:600px;
    top:600px;
    position:absolute;
    
    padding:10px;
    border:none;
    border-radius: 5px;
    background-color:#007bff;
    color:white;
    cursor:pointer;
    transition:background-color 0.3s ease; 

}


    </style>

</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="24.jpeg">
            <img src="ambulance.jpeg">
            <img src="leg.jpeg">
            <img src="ambulance.jpeg">
        </div>
    </div>
    <div class="a">
    <a href="msd.html">BACK</a>
    </div>
</body>
</html>