<html>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

.hero{
width: 100%;
min-height: 100vh;
background-image: url(O.avif);
background-position: center;
background-size: cover;
padding: 10px 10%;
overflow: hidden;
position:absolute;
}

nav{
padding: 10px 0;
display: flex;
align-items:center;
justify-content:space-between;
}

.logo{
width: 200px;
height:200px;

} 
nav ul li{
display: inline-block;
list-style: none;
margin: 10px 15px;
}
nav ul li a{
text-decoration: none;
color: #333;
font-weight: 400;
}
login-btn{
text-decoration: none;
color: #333;
margin-right: 15px;
font-weight: 400;
}
.btn{
display: inline-block;
text-decoration: none;
padding: 14px 40px;
color: #fff;
background-color: #007bff;
font-size: 14px;
border-radius: 30px;
border-top-right-radius: 0;
transition:0.5s;
}
.content{
margin-top: 10%;
}
max-width: 600px;
.content h1{ font-size: 70px;
color: #222;
}
.content p{
margin: 10px 0 30px;
color: #333;
animation-delay: 0.5s;
}
.content .btn{
padding: 15px 80px;
font-size: 16px;
animation-delay: 1s;
}
.btn:hover{
border-top-right-radius: 30px;
}
.feature-img{
width: 530px;
position: absolute;
bottom: 0;
right: 10%;
}
.feature-img.anim{
    animation-delay: 1.5s;
}
.anim{
opacity: 0;
transform: translateY(30px);
animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
100%{
opacity: 1;
transform: translateY(0px);
}
}
h2{
    color:grey;
}
h1{
    font-size: 60px;;
}
</style>
<body>
    <div class="hero">
    <nav>
    <img src="d2.png" class="logo">
    
    <div>
   
    <a href="log1.html" class="btn">ADMIN LOGIN</a>
    </div>
    </nav>
    <div class="content">
        <h1>    DRRP  <BR> HOSPITAL MANAGEMENT<br></h1>
        <p><h2>" Navigate the Complexities of Hosiptal  Management <br>
            Effortlessely With Our Intuitive System"</h2></p>
        <a href="asdf.html" class="btn">KNOW MORE</a>
        </div>
        <img src="P.png" class="feature-img">
</div>
</body>
</html>