<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>

body{
background:url('back2.jpg');
background-size:cover;

  
.menu{
position:fixed;
top:0px;
left:0px;
height:100%;
width:150px;
background-color:rgb(11, 98, 212);
padding:20px;
transition:0.5s;

}

a{
padding:10px 20px;
text-decoration:none;
font-size:20px;
display:block;`
color:yellow;


}

.menu:hover{
width:200px;
padding-top:30px;
}

.login{
position:absolute;
width:500px;
top:100px;
left:600px;
margin:20px auto;
padding:20px;
box-shadow:0 0 30px rgb(107,100,100);
border:0px;
border-radius:20px;
}

label{
display:block;
margin-bottom:8px;
font-size:25px;
}

input{
border:2px; #333;
border-radius:20px;
width:100p%;
padding:8px;
margin-bottom:16px;
box-sizing:border-box;
}
.h4{
    color:yellowgreen;
}
img{
height: 380px;
width: 380px;
position: absolute;
top: -20px;
left: 1600px;
}

</style>
<body>

<div class="menu">
<center>
    <i class="fa-solid fa-user-doctor"width:200px></i>
</center>

<br>
<br>
<img src="d2.png">
<div class="h4">
<a href="home.html" style="color: rgb(252, 6, 149)">* HOME:</a>

<a href="patientsreg.html" style="color:rgb(252, 6, 149)">* NEW REGISTER:</a>

<a href="facility.html"  style="color:rgb(252, 6, 149)">* FACILITIES:</a>

<a href="searchdoctor.html" style="color: rgb(252, 6, 149)">* DOCTORS:</a>

<a href="aboutus.html" style="color: rgb(252, 6, 149)"></i>*ABOUT US:</a>
</div>



</body>
</html>